Braenderup: [nan, 'C1 I 6,7:e,h:e,n,z15', 'I 6,7:e,h:e,n,z15']
Enteritidis: [nan, '9,12:g,m:-', 'D 1 I 9,12:g,m:-', 'I 9,12:g,m:-', 'D1 I 9,12:g,m:-', 'D1 I 9,12,:g,m:-', 'I 9,12: g,m :-', 'I D1 9,12:g,m:-', 'I B 4,5:i:-', 'I D1 g,m:-']
Typhimurium: [nan, '4,[5],12:i:1,undetermined', 'I 4,5,12:i:1,2', 'B I 4,12:i:2', 'I 4,12:i:1,2', 'B I 4,5,12:i:1,2']
Saintpaul: [nan, 'I 4,5,12:e,h:1,2', 'I 4,5,12: e,h: 1,2', 'I B 4,12:e,h:1,2', 'B I 4,5,12:e,h:1,2']
Infantis: [nan, '6,7:r:1,5', 'C1 I 6,7:r:1,5', 'I 6,7:r:1,5', 'C1 6,7:r:1,5']
Newport: [nan, 'I 6,8:e,h:1,undetermined', 'C2 I 6,8:e,h:1,2', 'C2 e,h:1,2', 'C2 I 6,8:e,h:2', 'I 6,8:e,h:1,2']
Javiana: [nan, 'I 9,12:l:1,5', 'I 9,12:l,z28:1,5', 'I 9,12:-:1,5', 'D1 I 9,12,:I,z28:1,5']
Paratyphi B var. L(+) tartrate+: [nan, 'B I 4,5,12:b:1,2']
Berta: [nan]
Litchfield: [nan]
Bareilly: [nan]
Oranienburg: [nan, 'C1 I 6,7:m,t:-']
Rubislaw: [nan]
Needs further review: [nan, 'B I 4,5,12:e,h:1,2']
Poona: [nan, 'G I 12,22:z:6']
I 4:i:-: [nan, '4,[5],12:i:-', 'I 4,5,12:i:-', 'B I 4,5,12:i:-', 'I 4,[5],12:i:-', 'I 4,12:i:-', 'I 4,5,12: i :-']
IV 48:g,z51:-: [nan]
IIIb 61:l,v:1,5,7: [nan]
Worthington: [nan]
IV 50:z4,z23:-: [nan]
Sandiego: [nan, 'I 4,12:e,h:e,n,z15']
Reading: [nan]
Kiambu: [nan]
I 9:l,z28:-: [nan]
IIIa 41:z4,z23:-: [nan]
Norwich: [nan]
Typhi: [nan, 'D1 I 9,12:d:-']
Montevideo: [nan, 'C1 I 6,7:g,m,s:']
Bovismorbificans: [nan]
Mississippi: [nan, 'G I 13,23:b:1,5']
Hvittingfoss: [nan, 'I I 16:b:e,n,x']
Miami: [nan]
Hadar: [nan, 'C2 I 6,8:z10:e,n,x', 'I 6,8:z10:e,n,x', 'C2 I 6,8:z10:e,n.x']
Gaminara: [nan]
Muenchen: [nan, 'I C2 6,8:d:1,2']
IIIb 61:k:1,5: [nan]
Agona: [nan, 'B I 4,12:f,g,s:-', 'I 4,12:f,g,s:-']
I 4:b:-: ['4,[5],12:b:- (tart+)', nan, 'I 4,5,12:b:-', 'B I 4,12:b:-']
Hartford: [nan]
Baildon: [nan]
Heidelberg: [nan, 'I B 4,12:i:1,2']
Bredeney: [nan]
Stanley: [nan, 'I 4,5,12:d:1,2']
Paratyphi A: [nan]
Sundsvall: [nan]
IV 50:g,z51:-: [nan]
Paratyphi B: [nan]
Anatum: [nan]
IV -:z4,z23:-: [nan]
Manhattan: [nan]
Thompson: ['6,7:k:1,5', nan, 'C1 I 6,7:k:1,5']
Chester: [nan]
IIIb 48:i:z: [nan, 'IIIb 48:i:z']
Brandenburg: [nan]
Ohio: [nan]
Rissen: [nan]
Lomalinda: [nan]
Mbandaka: [nan, 'I 6,7:z10:e,n,z15']
Panama: [nan, 'I 9,12:l,v:1,5']
Muenster: [nan]
Adelaide: [nan]
Guinea: [nan, 'I 44:z10:1,7']
I -:m,t:-: [nan]
Durban: [nan]
Dublin: [nan, 'I 9,12:g,p:-']
Cerro: [nan]
Oslo: [nan]
Singapore: [nan]
Kentucky: [nan]
Uganda: [nan, '3:-:,5', 'I 3,10:l,z13:1,5']
Larochelle: [nan]
IV 44:z4,z23:-: [nan]
IIIa 18:z4,z23:-: [nan]
Monschaui: [nan]
Meleagridis: [nan]
Minnesota: [nan]
I -:d:1,2: [nan]
II 58:l,z13,z28:z6: [nan]
I -:l,z28:1,5: [nan]
I -:g,m:-: [nan]
Agbeni: [nan]
I -:r:1,5: [nan]
Ruiru: [nan]
Corvallis: [nan]
Schwarzengrund: [nan, 'I 4,12:d:1,7']
I -:k:1,5: [nan]
IIIa 48:g,z51:-: ['IIIa 48:g,z51:-', nan]
Albany: [nan]
Mikawasima: [nan]
Johannesburg: [nan]
I -:f,g,t:-: [nan]
Give: [nan, 'I 3,15:i,v:1,7']
Daytona: [nan]
Urbana: [nan]
Weltevreden: [nan, 'E1 I 10:r:z6']
Havana: [nan]
IIIb 47:k:z35: [nan]
IIIb 61:z52:z53: [nan]
London: [nan]
I 8:z10:e,n,z15: [nan]
IV -:g,z51:-: [nan]
Senftenberg: ['I 1,3,19:g,s,t:-', nan, 'E4 I 19:g,s,t:-']
Derby: [nan]
Florida: [nan]
Colindale: [nan]
IIIb 7:z10:e,n,x,z15: [nan]
Okatie: [nan]
Africana: [nan]
I -:e,h:1,2: [nan]
I -:d:1,7: [nan]
I -:y:1,5: [nan]
Telelkebir: [nan]
Glostrup: [nan]
nan: []
IIIa -:g,z51:-: [nan]
Eastbourne: [nan]
Fluntern: [nan]
Abony: [nan]
IIIb 61:l,v:1,5: [nan]
I -:b:l,w: [nan]
IIIb 50:k:z: [nan]
Pomona: [nan]
IV 45:g,z51:-: [nan]
Liverpool: [nan]
Tallahassee: [nan]
II 41:d:z6: [nan]
I 4:y:1,2: [nan]
Aqua: [nan]
Shubra: [nan]
Cotham: [nan, 'I M 28:i:1,5']
Indiana: [nan]
IIIb -:k:z35: [nan]
I -:f,g:-: [nan]
I -:r:e,n,x: [nan]
I -:g,m,s:-: [nan]
Tennessee: [nan]
I 45:b:-: [nan]
Blockley: [nan]
Virchow: [nan]
IV 48:z4,z32:-: [nan]
I 7:k:-: [nan]
Ealing: [nan]
Michigan: [nan, 'J I 17:l:5']
Haifa: [nan]
Apapa: [nan]
Alachua: [nan]
IIIb 53:z52:z53: [nan]
Isangi: [nan]
Nima: [nan]
Kintambo: [nan]
I 11:a:e,n,z15: [nan]
Coeln: [nan, 'B I 4,5,12:y:1,2']
Inverness: [nan]
Barranquilla: [nan]
Choleraesuis var. Kunzendorf: [nan]
Pensacola: [nan]
Carrau: [nan]
IV 43:z4,z23:-: [nan]
Chailey: [nan]
Vitkin: [nan]
Bergen: [nan]
Saarbruecken: [nan]
IV 40:z4,z24:-: [nan]
Lome: [nan]
Strathcona: [nan]
Aberdeen: [nan]
Nottingham: [nan]
I -:e,h:e,n,z15: [nan]
Wien: [nan]
Suelldorf: [nan]
Agoueve: [nan]
I -:z38:-: [nan]
Benin: [nan]
Bonariensis: [nan]
Poano: [nan]
IIIb 50:r:z: [nan]
II 16:m,t:-: [nan]
I Rough:r:1,5: [nan]
II 50:b:z6: [nan]
Cubana: [nan]
Livingstone: [nan]
IIIa 48:z4,z24:-: [nan]
II 30:l,z13,z28:z6: [nan]
Widemarsh: [nan]
I -:d:l,w: [nan]
Holcomb: [nan]
IIIb 50:k:z53: [nan]
Agama: [nan]
Potsdam: [nan]
IV 40:z4,z32:-: [nan]
IV 44:z4,z32:-: [nan]
Woodinville: [nan]
IIIb 61:c:z35: [nan]
Putten: [nan]
Tamberma: [nan]
Lattenkamp: [nan]
Altona: [nan]
IIIb 47:z10:z35: [nan]
Irumu: [nan]
I -:z:1,6: [nan]
I -:a:1,5: [nan]
I -:e,h:1,6: [nan]
Claibornei: [nan]
IIIb 60:r:e,n,x,z15: [nan]
IIIa -:z29:-: [nan]
Kottbus: [nan]
Butantan: [nan]
I 39:l,v:e,n,x: [nan]
Wandsworth: [nan]
I -:c:1,5: [nan]
Tucson: [nan]
I -:k:1,6: [nan]
Arechavaleta: [nan]
I 7:r:-: [nan]
Matadi: [nan]
IIIa 13,23:g,z51:-: [nan]
IIIb 61:r:z50: [nan]
I 6,7:c:-: [nan]
Richmond: [nan]
IIIb -:z10:e,n,x,z15: [nan]
Ridge: [nan]
Menston: [nan]
Onderstepoort: [nan]
IIIa 51:z4,z23:-: [nan]
V 48:z81:-: [nan]
IIIa -:z36:-: [nan]
IIIa -:z4,z24:-: [nan]
Offa: [nan]
IIIb 61:k:1,5,7: [nan]
Amsterdam: [nan]
I -:y:e,n,x: [nan]
I -:z10:e,n,z15: [nan]
Abaetetuba: [nan]
Ouakam: [nan]
IIIb 61:i:z53: [nan]
Kisarawe: [nan]
IIIa 50:g,z51:-: [nan]
Tennyson: [nan]
Edinburg: [nan]
Roodepoort: [nan]
IIIb 53:z10:z35: [nan]
Soerenga: [nan]
IIIa 53:z4,z23:-: [nan]
IIIa 53:z4,z23,z32:-: [nan]
IIIb 61:l,v:z35: [nan]
IIIb 35:k:e,n,x,z15: [nan]
Bradford: [nan]
Choleraesuis: [nan]
IIIb 50:l,v:z35: [nan]
Clackamas: [nan]
IV -:z4,z32:-: [nan]
Kingabwa: [nan]
Stanleyville: [nan]
II 47:a:1,5: [nan]
Takoradi: [nan]
I Rough:k:1,5: [nan]
IV 44:z36,z38:-: [nan]
Georgia: [nan]
Eko: [nan]
Concord: [nan]
IIIa 40:z4,z23:-: [nan]
I 8:e,h:?: [nan]
IIIa -:z4,z23:-: [nan]
I -:l,v:-: [nan]
I -:l,v:1,5: [nan]
Allandale: [nan]
I -:b:e,n,x: [nan]
IIb 9:c:e,n,x: [nan]
II 30:z6:z39: [nan]
I -:b:1,2: [nan]
IIIa 47:g,z51:-: [nan]
IIIa 48:z4,z23,z32:-: [nan]
Dahra: [nan]
IV 6,7:z4,z23:- : [nan]
Overschie: [nan]
Kedougou: [nan, 'I 13,23:i:l,w']
II 60:z10:z39: [nan]
I 4:y:e,n,x: [nan]
IIIa 40:z4,z32:-: [nan]
Lubbock: [nan]
I 4,5,12:d:-: [nan]
I 11:k:1,6: [nan]
IIIb 60:r:z: [nan]
I 7:c:-: [nan]
I -:z4,z23:-: [nan]
IIIb 60:z10:z35: [nan]
IV 6,7:z4,z24:-: [nan]
IIIb -:k:z53: [nan]
IIIIb 48:z4,z24:-: [nan]
IIIa 62:z4,z23:-: [nan]
I -:r:1,7: [nan]
Praha: [nan]
Saphra: [nan]
Idikan: [nan]
Banana: [nan]
I 9:e,h:e,n,z15: [nan]
IIIb 48:k:z53: [nan]
IIIb 50:z52:z: [nan]
II 21:g,t:-: [nan]
I -:i:-: [nan]
I -:i:1,2: [nan]
Gueuletapee: [nan]
Newmexico: [nan]
V -:z81:-: [nan]
Cannstatt: [nan]
IV 44:z36:-: [nan]
Denver: [nan]
Kokomlemle: [nan]
Alabama: [nan]
Garoli: [nan]
I 13:z:1,6: [nan]
II -:z10:z39: [nan]
IIIb 38:k:z35: [nan]
I 4:z10:1,5: [nan]
IIIb 42:k:z35: [nan]
Blegdam: [nan]
Quinela: [nan]
II 48:z6:z39: [nan]
Krefeld: [nan]
Toucra: [nan]
Luciana: [nan]
IIIb 57:c:e,n,x,z15: [nan]
Hidalgo: [nan]
II 47:b:15: [nan]
Apeyeme: [nan]
I -:y:1,7: [nan]
Kumasi: [nan]
I 4:z29:-: [nan]
Charity: [nan]
IIIb -:r:z: [nan]
II -:z6:z39: [nan]
Rough O: m,t:-: [nan]
I 4:-:1,2: [nan]
Orion: [nan]
II -:b:e,n,x,z15: [nan]
IIIb 61:r:z53: [nan]
IIIb 48:k:1,5,7: [nan]
IIIb -:r:e,n,x,z15: [nan]
Neukoelln: [nan]
Duisburg: [nan]
Carmel: [nan]
I 11:k:e,n,x: [nan]
Matopeni: [nan]
Lexington: [nan]
IIIb -:z52:z53: [nan]
Bousso: [nan]
I -:z10:1,7: [nan]
Anecho: [nan]
I 4:z4,z23:1,2: [nan]
Nyanza: [nan]
Fann: [nan]
I -:b:-: [nan]
IV 43:z4,z32:-: [nan]
Berkeley: [nan]
Molade: [nan]
IIIb 47:k:z53: [nan]
I 13:?:?: [nan]
Kaapstad: [nan]
I -:c:-: [nan]
Tilene: [nan]
Freetown: [nan]
I 7:z10:-: [nan]
Oudwijk: [nan]
Ituri: [nan]
I 16:a:-: [nan]
IIIb 48:c:z: [nan]
I -:l,v:e,n,z15: [nan]
I 16:l,v:-: [nan]
I -:d:1,5: [nan]
IIIa 21:z29:-: [nan]
IIIb 48:l,v:1,5: [nan]
I 17:c:e,n,x: [nan]
I -:z29:-: [nan]
I -:i:l,w: [nan]
Goldcoast: [nan]
IIIb 48:z52:z: [nan]
Zinder: [nan]
Orientalis: [nan]
IIIb 47:k:z50: [nan]
Kingston: [nan]
Mountpleasant: [nan]
IIIa -:z4,z32:-: [nan]
II 47:b:e,n,x,z15: [nan]
I 3,10:e,h:-: [nan]
IIIb 61:i:z: [nan]
IIIa 18:g,z51:-: [nan]
I 30:a:e,n,z15: [nan]
Grumpensis: [nan]
Ibadan: [nan]
I 8:e,h:1,2: [nan]
IIIb 65:z10:e,n,x,z15: [nan]
Lille: [nan]
IIIa 21:z36:-: [nan]
I 7:l,v:1,6: [nan]
IIIa 42:z4,z24:-: [nan]
I 16:k:-: [nan]
I -:r,i:l,w: [nan]
IIIb -:l,v:z35: [nan]
I Ā-:e,h:e,n,z15: [nan]
IIIb 16:z10:e,n,x,z15: [nan]
IV -:z4,z24:-: [nan]
IIIb 58:z52:z35: [nan]
I 7:d:-: [nan]
I 7:g,m,s:-: [nan]
IIIb 18:l,v:z: [nan]
Amager: [nan]
IIIb 53:k:e,n,x,z15: [nan]
Gatuni: [nan]
IIIb 65:k:z53: [nan]
IIIb 53:z10:z: [nan]
IIIb 61:k:z50: [nan]
Budapest: [nan]
Plymouth: [nan]
IIIa 13:g,z51:-: [nan]
Napoli: [nan]
IIIa 43:z4,z23:-: [nan]
Kenya: [nan]
IV 50:z4,z32:-: [nan]
Inganda: [nan]
II 42:r:-: [nan]
IV 7:z4,z24:-: [nan]
IIIb 65:k:z: [nan]
I -:f,g,s:-: [nan]
Durham: [nan]
IV 18:z36,z38:-: [nan]
IIIa 18:z4,z32:-: [nan]
II -:g,m,s,t:-: [nan]
IIIb 17:z10:e,n,x,z15: [nan]
IIIb 60:z52:z50: [nan]
Strasbourg: [nan]
IV 16:z4,z32:-: [nan]
Farmsen: [nan]
Yoruba: [nan]
IIIa 48:z4,z23:-: [nan]
I -:i:1,5: [nan]
IIIb -:l,v:1,5: [nan]
I -:b:1,5: [nan]
I -:z4,z32:-: [nan]
I -:z:e,n,x: [nan]
I -:e,h:1,5: [nan]
IIIa 41:?:-: [nan]
Sarajane: [nan]
Fulda: [nan]
IIIb 61:r:z: [nan]
Sharon: [nan]
I 7:e,h:1,5: [nan]
IIIb 65:l,v:z53: [nan]
I -:r:1,2: [nan]
IV 7:z4,z23:-: [nan]
I -:l,v:1,2: [nan]
I -:y:1,2: [nan]
IIIb 38:z52:z35: [nan]
Labadi: [nan]
I -:b:e,n,z15: [nan]
II 55:z39:k: [nan]
IIIa 43:?:-: [nan]
IIIb 35:l,v:z35: [nan]
IIIa 44:z4,z23,z32:-: [nan]
I -:d:-: [nan]
IIIb 65:k:z50: [nan]
IV -:?:-: [nan]
I -:k:e,n,x: [nan]
II 9:d:e,n,x: [nan]
IV 43:z36,z38:-: [nan]
II 13:z29:1,5: [nan]
IIIb 38:l,v:z50: [nan]
IIIb 57:c:z: [nan]
IIIb 61:i:z50: [nan]
IIIa 13:z4,z23,z32:-: [nan]
IIIb 65:(k):z: [nan]
Teko: [nan]
I -:z10:e,n,x: [nan]
IIIb 65:l,v:z: [nan]
IIIa 44:z4,z23:-: [nan]
I 8:r:-: [nan]
Magwa: [nan]
I 8:i:-: [nan]
Ahuza: [nan]
IV 11:z4,z32:-: [nan]
IV 38:z4,z23:-: [nan]
Utah: ['I 6,8:c:1,5']
Waycross: [nan]
IIIa 56:z4,z23:-: [nan]
IIIb 47:r:z53: [nan]
IIIb 48:i:z35: [nan]
Ago: [nan]
IIIa 43:z29:-: [nan]
II -:g,m,t:e,n,x: [nan]
I 9:-:-: [nan]
II 21:f,g,t:-: [nan]
IIIb -:z:z: [nan]
IIIb -:z52:z: [nan]
Newyork: [nan]
Treguier: [nan]
IIIa 21:g,z51:-: [nan]
IIIb 35:i:e,n,x,z15: [nan]
IIIa 45:z4,z23:-: [nan]
Amunigun: [nan]
IV 11:z4,z23:-: [nan]
Guildford: [nan]
I -:z4,z24:-: [nan]
I -:a:e,n,x: [nan]
I -:a:e,n,z15: [nan]
Lockleaze: [nan]
IIIb 60:z52:z: [nan]
Brazil: [nan]
I 4:d:-: [nan]
I 28:m,t:-: [nan]
IIIb 65:z:z: [nan]
IV 40:z4,z23:-: [nan]
I 4:b:1,5: [nan]
Ajiobo: [nan]
Lomita: [nan]
IIIa 44:z4,z24:-: [nan]
IIIb 61:c:1,5,7: [nan]
Marshall: [nan]
II 48:z6:e,n,x: [nan]
IIIa 50:z4,z23:-: [nan]
IIIb 38:(k):z35: [nan]
I 13:z10:1,5: [nan]
IIIb 48:z4,z24:-: [nan]
Brancaster: [nan]
Ball: [nan]
IIIb 11:k:z53: [nan]
Valdosta: [nan]
Szentes: ['I 16:k:1,2']
IIIb: [nan]
IIIa 40:z4,z24:-: [nan]
IIIa 47:z4,z23:-: [nan]
Nyeko: [nan]
IIIb 61:i:e,n,x,z15: [nan]
I 8:i:1,5: [nan]
Westeinde: [nan]
I -:d:e,n,z15: [nan]
II 47:b:1,5: [nan]
IIIb 61;l,v;1,5: [nan]
IIIb 35:r:e,n,x,z15: [nan]
I 38:y:1,5: [nan]
Nitra: [nan]
Llandoff: [nan]
Bonn: [nan]
Hato: [nan]
Jodhpur: [nan]
IV 41:z29:-: [nan]
Anfo: [nan]
Goettingen: [nan]
IIIa 50:z4,z23,z32:-: [nan]
IIIb 50:z:z: [nan]
IIIa 56:z4,z23,z32:-: [nan]
IIIa 21:z4,z23:-: [nan]
I 41:z4,z23:-: [nan]
I 4:a:e,n,x: [nan]
I 13:g,t:-: [nan]
I -:e,h:e,n,x: [nan]
Jangwani: [nan]
II 13:z29:e,n,x: [nan]
IIb 61:z52:z53: [nan]
IIIb 47:c:e,n,x,z15: [nan]
I 7:c:1,5: [nan]
I 8:z10:z6: [nan]
IIIb 61:k:1,5,(7): [nan]
I -:g,p:-: [nan]
I 4:r:1,5: [nan]
IIIb 60:z52:z53: [nan]
I 9:l,v:e,n,z15: [nan]
Bahrenfeld: [nan]
