nan: []
9,12:g,m:-: ['Enteritidis']
4,[5],12:i:-: ['I 4:i:-']
4,[5],12:i:1,undetermined: ['Typhimurium']
I 6,8:e,h:1,undetermined: ['Newport']
4,[5],12:b:- (tart+): ['I 4:b:-']
6,7:r:1,5: ['Infantis']
6,7:k:1,5: ['Thompson']
IIIa 48:g,z51:-: ['IIIa 48:g,z51:-']
IIIb 48:i:z: ['IIIb 48:i:z']
D 1 I 9,12:g,m:-: ['Enteritidis']
I 4,5,12:i:-: ['I 4:i:-']
I 4,5,12:b:-: ['I 4:b:-']
I 1,3,19:g,s,t:-: ['Senftenberg']
I 4,5,12:e,h:1,2: ['Saintpaul']
I 4,5,12:i:1,2: ['Typhimurium']
I 9,12:g,m:-: ['Enteritidis']
I 4,12:d:1,7: ['Schwarzengrund']
I 44:z10:1,7: ['Guinea']
B I 4,5,12:e,h:1,2: ['Needs further review', 'Saintpaul']
D1 I 9,12:g,m:-: ['Enteritidis']
C2 I 6,8:e,h:1,2: ['Newport']
B I 4,12:i:2: ['Typhimurium']
G I 13,23:b:1,5: ['Mississippi']
J I 17:l:5: ['Michigan']
I 9,12:l:1,5: ['Javiana']
B I 4,5,12:y:1,2: ['Coeln']
C1 I 6,7:r:1,5: ['Infantis']
C2 I 6,8:z10:e,n,x: ['Hadar']
B I 4,5,12:i:-: ['I 4:i:-']
C1 I 6,7:e,h:e,n,z15: ['Braenderup']
C2 e,h:1,2: ['Newport']
I 4,12:i:1,2: ['Typhimurium']
D1 I 9,12,:g,m:-: ['Enteritidis']
B I 4,5,12:i:1,2: ['Typhimurium']
D1 I 9,12:d:-: ['Typhi']
E4 I 19:g,s,t:-: ['Senftenberg']
I I 16:b:e,n,x: ['Hvittingfoss']
B I 4,12:b:-: ['I 4:b:-']
E1 I 10:r:z6: ['Weltevreden']
I 9,12:l,z28:1,5: ['Javiana']
I 9,12:g,p:-: ['Dublin']
I 6,8:z10:e,n,x: ['Hadar']
I 4,[5],12:i:-: ['I 4:i:-']
I 4,5,12:d:1,2: ['Stanley']
I 9,12:-:1,5: ['Javiana']
I 4,12:e,h:e,n,z15: ['Sandiego']
B I 4,5,12:b:1,2: ['Paratyphi B var. L(+) tartrate+']
C1 I 6,7:m,t:-: ['Oranienburg']
I 6,7:r:1,5: ['Infantis']
I 6,7:e,h:e,n,z15: ['Braenderup']
C2 I 6,8:e,h:2: ['Newport']
3:-:,5: ['Uganda']
C1 I 6,7:k:1,5: ['Thompson']
I 4,12:i:-: ['I 4:i:-']
I 3,10:l,z13:1,5: ['Uganda']
I 6,7:z10:e,n,z15: ['Mbandaka']
B I 4,12:f,g,s:-: ['Agona']
I 4,5,12: e,h: 1,2: ['Saintpaul']
I 9,12:l,v:1,5: ['Panama']
I 3,15:i,v:1,7: ['Give']
I 4,12:f,g,s:-: ['Agona']
I 6,8:e,h:1,2: ['Newport']
I 4,5,12: i :-: ['I 4:i:-']
I 9,12: g,m :-: ['Enteritidis']
G I 12,22:z:6: ['Poona']
C2 I 6,8:z10:e,n.x: ['Hadar']
C1 I 6,7:g,m,s:: ['Montevideo']
I 6,8:c:1,5: ['Utah']
C1 6,7:r:1,5: ['Infantis']
D1 I 9,12,:I,z28:1,5: ['Javiana']
I M 28:i:1,5: ['Cotham']
I C2 6,8:d:1,2: ['Muenchen']
I D1 9,12:g,m:-: ['Enteritidis']
I B 4,12:i:1,2: ['Heidelberg']
I B 4,5:i:-: ['Enteritidis']
I 13,23:i:l,w: ['Kedougou']
I 16:k:1,2: ['Szentes']
I B 4,12:e,h:1,2: ['Saintpaul']
I D1 g,m:-: ['Enteritidis']
