=IFS(
C2="Alabama","01",
C2="Alaska","02",
C2="Arizona","04",
C2="Arkansas","05",
C2="California","06",
C2="Colorado","08",
C2="Connecticut","09",
C2="Delaware","10",
C2="District of Columbia","11",
C2="Florida","12",
C2="Georgia","13",
C2="Hawaii","15",
C2="Idaho","16",
C2="Illinois","17",
C2="Indiana","18",
C2="Iowa","19",
C2="Kansas","20",
C2="Kentucky","21",
C2="Louisiana","22",
C2="Maine","23",
C2="Maryland","24",
C2="Massachusetts","25",
C2="Michigan","26",
C2="Minnesota","27",
C2="Mississippi","28",
C2="Missouri","29",
C2="Montana","30",
C2="Nebraska","31",
C2="Nevada","32",
C2="New Hampshire","33",
C2="New Jersey","34",
C2="New Mexico","35",
C2="New York","36",
C2="North Carolina","37",
C2="North Dakota","38",
C2="Ohio","39",
C2="Oklahoma","40",
C2="Oregon","41",
C2="Pennsylvania","42",
C2="Puerto Rico","72",
C2="Rhode Island","44",
C2="South Carolina","45",
C2="South Dakota","46",
C2="Tennessee","47",
C2="Texas","48",
C2="Utah","49",
C2="Vermont","50",
C2="Virginia","51",
C2="Virgin Islands","78",
C2="Washington","53",
C2="West Virginia","54",
C2="Wisconsin","55",
C2="Wyoming","56")







